projects.json (before)
{
    "architecture": [
        {
            "id": 1,
            "projectName": "KADIKÖY BELEDİYESİ",
            "projectPictureUrl": [
                "src/assets/projectImages/project1/Görsel_05.jpg",
                "src/assets/projectImages/project1/Görsel_01.jpg",
                "src/assets/projectImages/project1/Görsel_03.jpg",
                "src/assets/projectImages/project1/Görsel_04.jpg",
                "src/assets/projectImages/project1/Görsel_06.jpg",
                "src/assets/projectImages/project1/Görsel_08.jpg",
                "src/assets/projectImages/project1/Görsel_09.jpg",
                "src/assets/projectImages/project1/Görsel_10.jpg"
            ],
            "imageYPosition": 15,
            "client": "KADIKÖY MUNICIPALITY",
            "location": "ISTANBUL, TURKEY",
            "year": "2025",
            "teamMembers": [
                "Didem Akyol Altun",
                "Yenal Akgün",
                "Buğrahan Eser",
                "Hande Kocabaş",
                "Enes Sevinç",
                "Orkun Kıvrak",
                "Tunay Ekin Tunçer"
            ],
            "tags": [
                "kadikoy belediyesi",
                "kadikoy municipality",
                "istanbul",
                "turkey",
                "2025",
                "architecture",
                "civic",
                "municipality",
                "public"
            ]
        },
        {
            "id": 2,
            "projectName": "SUSHA BRIDGE",
            "projectPictureUrl": [
                "src/assets/projectImages/project2/Susha1.png",
                "src/assets/projectImages/project2/Susha2.png"
            ],
            "imageYPosition": 10,
            "client": "YÜKSEL PROJE",
            "location": "SUSHA, AZERBAIJAN",
            "year": "2022",
            "tags": [
                "susha bridge",
                "yuksel proje",
                "susha",
                "azerbaijan",
                "2022",
                "architecture",
                "bridge",
                "infrastructure",
                "engineering"
            ]
        },
        {
            "id": 3,
            "projectName": "KOZ MEYHANE",
            "projectPictureUrl": [
                "src/assets/projectImages/project3/Interior2PP.png",
                "src/assets/projectImages/project3/ExteriorPP.png",
                "src/assets/projectImages/project3/Interior1PP.png"
            ],
            "imageYPosition": -15,
            "client": "KOZ MEYHANE",
            "location": "IZMIR, TURKEY",
            "year": "2025",
            "tags": [
                "koz meyhane",
                "izmir",
                "turkey",
                "2025",
                "architecture",
                "restaurant",
                "hospitality",
                "interior",
                "exterior"
            ]
        },
        {
            "id": 4,
            "projectName": "PROJECT 004",
            "projectPictureUrl": [
                "src/assets/projectImages/project4/villaExterior.jpg"
            ],
            "imageYPosition": -15,
            "client": "CADANCE",
            "location": "IZMIR, TURKEY",
            "year": "2025",
            "tags": [
                "project 004",
                "cadance",
                "izmir",
                "turkey",
                "2025",
                "architecture",
                "residential",
                "villa",
                "exterior"
            ]
        },
        {
            "id": 5,
            "projectName": "PROJECT 005",
            "projectPictureUrl": [
                "src/assets/projectImages/S1.1.png",
                "src/assets/projectImages/S1.1.png",
                "src/assets/projectImages/S1.1.png"
            ],
            "imageYPosition": -20,
            "client": "CLIENT 004",
            "location": "LOCATION 004",
            "year": "2022",
            "tags": [
                "project 005",
                "client 004",
                "location 004",
                "2022",
                "architecture",
                "concept"
            ]
        },
        {
            "id": 6,
            "projectName": "PROJECT 006",
            "projectPictureUrl": [
                "src/assets/projectImages/s1.png",
                "src/assets/projectImages/s1.png",
                "src/assets/projectImages/s1.png"
            ],
            "imageYPosition": -10,
            "client": "CLIENT 006",
            "location": "LOCATION 006",
            "year": "2022",
            "tags": [
                "project 006",
                "client 006",
                "location 006",
                "2022",
                "architecture",
                "concept"
            ]
        },
        {
            "id": 7,
            "projectName": "ALTUNAY MARKT",
            "projectPictureUrl": [
                "src/assets/projectImages/project6/Sahne1.png",
                "src/assets/projectImages/project6/Sahne 5.png",
                "src/assets/projectImages/project6/Sahne 6.png",
                "src/assets/projectImages/project6/Sahne 7.png"
            ],
            "imageYPosition": 15,
            "client": "ALTUNAY GROCERIES",
            "location": "GERMANY",
            "year": "2025",
            "tags": [
                "altunay markt",
                "altunay groceries",
                "germany",
                "2025",
                "architecture",
                "retail",
                "market",
                "supermarket",
                "interior"
            ]
        }
    ],
    "product": []
}

projects.json (after)
{
    "architecture": [
        {
            "id": 1,
            "projectName": "KADIKÖY BELEDİYESİ",
            "projectPictureUrl": [
                "src/assets/projectImages/project1/Görsel_05.jpg",
                "src/assets/projectImages/project1/Görsel_01.jpg",
                "src/assets/projectImages/project1/Görsel_03.jpg",
                "src/assets/projectImages/project1/Görsel_04.jpg",
                "src/assets/projectImages/project1/Görsel_06.jpg",
                "src/assets/projectImages/project1/Görsel_08.jpg",
                "src/assets/projectImages/project1/Görsel_09.jpg",
                "src/assets/projectImages/project1/Görsel_10.jpg"
            ],
            "imageYPosition": 15,
            "client": "KADIKÖY MUNICIPALITY",
            "location": "ISTANBUL, TURKEY",
            "year": "2025",
            "teamMembers": [
                "Didem Akyol Altun",
                "Yenal Akgün",
                "Buğrahan Eser",
                "Hande Kocabaş",
                "Enes Sevinç",
                "Orkun Kıvrak",
                "Tunay Ekin Tunçer"
            ],
            "tags": [
                "kadikoy belediyesi",
                "kadikoy municipality",
                "istanbul",
                "turkey",
                "2025",
                "architecture",
                "civic",
                "municipality",
                "public"
            ]
        },
        {
            "id": 2,
            "projectName": "SUSHA BRIDGE",
            "projectPictureUrl": [
                "src/assets/projectImages/project2/Susha1.png",
                "src/assets/projectImages/project2/Susha2.png"
            ],
            "imageYPosition": 10,
            "client": "YÜKSEL PROJE",
            "location": "SUSHA, AZERBAIJAN",
            "year": "2022",
            "tags": [
                "susha bridge",
                "yuksel proje",
                "susha",
                "azerbaijan",
                "2022",
                "architecture",
                "bridge",
                "infrastructure",
                "engineering"
            ]
        },
        {
            "id": 3,
            "projectName": "KOZ MEYHANE",
            "projectPictureUrl": [
                "src/assets/projectImages/project3/Interior2PP.png",
                "src/assets/projectImages/project3/ExteriorPP.png",
                "src/assets/projectImages/project3/Interior1PP.png"
            ],
            "imageYPosition": -15,
            "client": "KOZ MEYHANE",
            "location": "IZMIR, TURKEY",
            "year": "2025",
            "tags": [
                "koz meyhane",
                "izmir",
                "turkey",
                "2025",
                "architecture",
                "restaurant",
                "hospitality",
                "interior",
                "exterior"
            ]
        },
        {
            "id": 4,
            "projectName": "PROJECT 004",
            "projectPictureUrl": [
                "src/assets/projectImages/project4/villaExterior.jpg"
            ],
            "imageYPosition": -15,
            "client": "CADANCE",
            "location": "IZMIR, TURKEY",
            "year": "2025",
            "tags": [
                "project 004",
                "cadance",
                "izmir",
                "turkey",
                "2025",
                "architecture",
                "residential",
                "villa",
                "exterior"
            ]
        },
        {
            "id": 5,
            "projectName": "PROJECT 005",
            "projectPictureUrl": [
                "src/assets/projectImages/S1.1.png",
                "src/assets/projectImages/S1.1.png",
                "src/assets/projectImages/S1.1.png"
            ],
            "imageYPosition": -20,
            "client": "CLIENT 004",
            "location": "LOCATION 004",
            "year": "2022",
            "tags": [
                "project 005",
                "client 004",
                "location 004",
                "2022",
                "architecture",
                "concept"
            ]
        },
        {
            "id": 6,
            "projectName": "PROJECT 006",
            "projectPictureUrl": [
                "src/assets/projectImages/s1.png",
                "src/assets/projectImages/S1.1.png",
                "src/assets/projectImages/s1.png"
            ],
            "imageYPosition": -10,
            "client": "CLIENT 006",
            "location": "LOCATION 006",
            "year": "2022",
            "tags": [
                "project 006",
                "client 006",
                "location 006",
                "2022",
                "architecture",
                "concept"
            ]
        },
        {
            "id": 7,
            "projectName": "ALTUNAY MARKT",
            "projectPictureUrl": [
                "src/assets/projectImages/project6/Sahne1.png",
                "src/assets/projectImages/project6/Sahne 5.png",
                "src/assets/projectImages/project6/Sahne 6.png",
                "src/assets/projectImages/project6/Sahne 7.png"
            ],
            "imageYPosition": 15,
            "client": "ALTUNAY GROCERIES",
            "location": "GERMANY",
            "year": "2025",
            "tags": [
                "altunay markt",
                "altunay groceries",
                "germany",
                "2025",
                "architecture",
                "retail",
                "market",
                "supermarket",
                "interior"
            ]
        }
    ],
    "product": [
        {
            "id": 8,
            "projectName": "ASPAR PIRLANTA",
            "projectPictureUrl": [
                "src/assets/productImages/BilezikIsoPhoto-WG-LBG-WBG2.jpg"
            ],
            "imageYPosition": -10,
            "client": "ASPAR PIRLANTA",
            "location": "IZMIR, TURKEY",
            "year": "2024",
            "tags": [
                "diamond",
                "ring",
                "2024",
                "aspar",
                "product",
                "necklace"
            ]
        }
    ]
}

projects.json (diff)
@@ -133,7 +133,7 @@
             "projectName": "PROJECT 006",
             "projectPictureUrl": [
                 "src/assets/projectImages/s1.png",
-                "src/assets/projectImages/s1.png",
+                "src/assets/projectImages/S1.1.png",
                 "src/assets/projectImages/s1.png"
             ],
             "imageYPosition": -10,
@@ -175,5 +175,25 @@
             ]
         }
     ],
-    "product": []
+    "product": [
+        {
+            "id": 8,
+            "projectName": "ASPAR PIRLANTA",
+            "projectPictureUrl": [
+                "src/assets/productImages/BilezikIsoPhoto-WG-LBG-WBG2.jpg"
+            ],
+            "imageYPosition": -10,
+            "client": "ASPAR PIRLANTA",
+            "location": "IZMIR, TURKEY",
+            "year": "2024",
+            "tags": [
+                "diamond",
+                "ring",
+                "2024",
+                "aspar",
+                "product",
+                "necklace"
+            ]
+        }
+    ]
 }
